# course-selection-microservices

./: .gitignore  README.md  docker-compose.yml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/org/example/: Main.java
KafkaConsumer/src/main/java/org/example/consumer/: KafkaConsumerAvroExample.java  KafkaConsumerExample.java
KafkaTest/: pom.xml
KafkaTest/src/main/java/org/example/: Main.java
KafkaTest/src/main/java/org/example/kafka/consumer/: KafkaConsumerAvroExample.java  KafkaConsumerExample.java
KafkaTest/src/main/java/org/example/kafka/producer/: KafkaProducerAvroExample.java  KafkaProducerExample.java
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/courseselection/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.yaml
apigateway/src/test/java/com/courseselection/apigateway/: ApigatewayApplicationTests.java
course-service/: Dockerfile  docker-compose.yml  pom.xml
course-service/src/main/avro/: KafkaMessageTypes.avsc
course-service/src/main/java/com/courseselection/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/courseselection/courseservice/annotation/: RateLimiter.java
course-service/src/main/java/com/courseselection/courseservice/aspect/: RateLimiterAspect.java
course-service/src/main/java/com/courseselection/courseservice/configuration/: RedisConfig.java  SwaggerConfig.java
course-service/src/main/java/com/courseselection/courseservice/controller/: CourseController.java
course-service/src/main/java/com/courseselection/courseservice/dto/: CourseResponseDto.java  RateLimitExceededResponse.java  ResponseDto.java
course-service/src/main/java/com/courseselection/courseservice/model/: Course.java  Professor.java
course-service/src/main/java/com/courseselection/courseservice/repository/: CourseRepository.java  ProfessorRepository.java
course-service/src/main/java/com/courseselection/courseservice/service/: CourseService.java  KafkaCourseListener.java  KafkaEnrollmentListener.java  KafkaProducer.java  KafkaProfessorListener.java  ProfessorService.java
course-service/src/main/java/com/courseselection/courseservice/utility/: Constants.java
course-service/src/main/java/com/courseselection/kafkatypes/: CourseOperation.java  EnrollmentDropRequest.java  EnrollmentResponse.java  Professor.java
course-service/src/main/resources/: application.properties  init.sql
course-service/src/test/java/com/courseselection/courseservice/: CourseServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/courseselection/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/courseselection/eurekaserver/: EurekaServerApplicationTests.java
kafka_docker/: docker-compose.yaml  jdbc-source-config.json
log-monitoring/: filebeat.yml
professor-service/: Dockerfile  docker-compose.yml  pom.xml
professor-service/src/main/avro/: KafkaMessageTypes.avsc
professor-service/src/main/java/com/courseselection/kafkatypes/: Course.java  CourseEvent.java  CourseOperation.java  ProfessorEvent.java
professor-service/src/main/java/com/courseselection/professorservice/: ProfessorServiceApplication.java
professor-service/src/main/java/com/courseselection/professorservice/configuration/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
professor-service/src/main/java/com/courseselection/professorservice/controller/: AuthenticationController.java  ProfessorController.java
professor-service/src/main/java/com/courseselection/professorservice/dtos/: CourseCreationDto.java  CourseRequestDto.java  CourseUpdateDto.java  LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UpdateProfessorRequestDto.java  UserProfileResponseDTO.java
professor-service/src/main/resources/: application.properties  init.sql
professor-service/src/test/java/com/courseselection/professorservice/: ProfessorServiceApplicationTests.java
student-service/: docker-compose.yml  pom.xml
student-service/src/main/avro/: KafkaMessageTypes.avsc
student-service/src/main/java/com/courseselection/kafkatypes/: Course.java  DropRequest.java  EnrollmentDropResponse.java  EnrollmentRequest.java
student-service/src/main/java/com/courseselection/studentservice/: StudentServiceApplication.java
student-service/src/main/resources/: application.properties  init.sql
student-service/src/test/java/com/courseselection/studentservice/: StudentServiceApplicationTests.java
(+34 files in other folders)
